is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ForumWars
build_property.RootNamespace = ForumWars
build_property.ProjectDir = C:\Users\aaron\source\repos\ForumWars\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aaron\source\repos\ForumWars
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aaron/source/repos/ForumWars/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaron/source/repos/ForumWars/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaron/source/repos/ForumWars/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaron/source/repos/ForumWars/Pages/Components/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xGb290ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0ka4gf6zg8

[C:/Users/aaron/source/repos/ForumWars/Pages/Components/TopicComment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xUb3BpY0NvbW1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6xxti71bud

[C:/Users/aaron/source/repos/ForumWars/Pages/Components/TopicPreview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xUb3BpY1ByZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bhvzlr5gl0

[C:/Users/aaron/source/repos/ForumWars/Pages/Components/TrendingHastags.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xUcmVuZGluZ0hhc3RhZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cnxfghmh7x

[C:/Users/aaron/source/repos/ForumWars/Pages/Components/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcG9uZW50c1xVc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-q4ow3f1kko

[C:/Users/aaron/source/repos/ForumWars/Pages/NewDiscussion.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3RGlzY3Vzc2lvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-v6rgc89hgy

[C:/Users/aaron/source/repos/ForumWars/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-f5vv66fie5

[C:/Users/aaron/source/repos/ForumWars/Pages/Topic.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9waWMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t0n9l0emv3

[C:/Users/aaron/source/repos/ForumWars/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0243gdpe19

[C:/Users/aaron/source/repos/ForumWars/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5xyxhp1lar

[C:/Users/aaron/source/repos/ForumWars/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nqkq92omyw

[C:/Users/aaron/source/repos/ForumWars/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aaron/source/repos/ForumWars/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
